I need to add a "Location Map" section to `src/pages/Home.tsx`.

### 1. Placement
Insert this section **immediately before** the Contact Section.

### 2. Location Data
The specific location is:
**"Love Over Coffee Indore, PLOT NO 11, Scheme No 51, Scheme No 113, Indore, Madhya Pradesh 452010"**

### 3. Features & Interaction
- **The Embed:** Display a Google Map centered on this location.
- **Dark Mode Hack:** Apply a CSS filter to the iframe so the map appears dark/monochrome (matching the site theme), but reverts to normal color on hover.
- **The "Portal" Click:** Make the entire map container clickable (or add a distinct "Get Directions" floating button).
- **Action:** When clicked, it should open a new tab to **Google Maps Directions** with the destination pre-filled.

### 4. Implementation Code
Please add this `<section>` to my Home page code:

```tsx
<section id="location" className="py-24 px-6 relative z-20 bg-slate-950">
  <div className="container mx-auto">
    {/* Header */}
    <div className="text-center mb-16">
      <h2 className="text-4xl md:text-6xl font-black text-white mb-4" style={{ fontFamily: '"Titan One", cursive' }}>
        FIND THE <span className="text-indigo-500">SPOT</span>
      </h2>
      <p className="text-gray-400 text-lg">Come for the coffee, stay for the vibe.</p>
    </div>

    {/* Map Container */}
    <a 
      href="[https://www.google.com/maps/dir/?api=1&destination=Love+Over+Coffee+Indore+PLOT+NO+11+Scheme+No+51+Scheme+No+113+Indore+Madhya+Pradesh+452010](https://www.google.com/maps/dir/?api=1&destination=Love+Over+Coffee+Indore+PLOT+NO+11+Scheme+No+51+Scheme+No+113+Indore+Madhya+Pradesh+452010)"
      target="_blank"
      rel="noopener noreferrer"
      className="group relative block w-full h-[500px] rounded-[3rem] overflow-hidden border-2 border-white/10 hover:border-indigo-500/50 transition-all duration-500 shadow-2xl"
    >
      {/* Google Map Iframe */}
      <iframe 
        src="[https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.467479069354!2d75.8336393750801!3d22.74786797936706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd0395669351%3A0x6739600570897858!2sLove%20Over%20Coffee!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin](https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.467479069354!2d75.8336393750801!3d22.74786797936706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd0395669351%3A0x6739600570897858!2sLove%20Over%20Coffee!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin)"
        width="100%" 
        height="100%" 
        style={{ border: 0, filter: 'grayscale(100%) invert(92%) contrast(83%)' }} 
        allowFullScreen={true} 
        loading="lazy" 
        referrerPolicy="no-referrer-when-downgrade"
        className="group-hover:filter-none transition-all duration-700 ease-in-out scale-100 group-hover:scale-105"
      ></iframe>

      {/* Overlay Button */}
      <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
        <div className="bg-black/70 backdrop-blur-md border border-white/20 px-8 py-4 rounded-full flex items-center gap-3 transform translate-y-10 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500">
          <MapPin className="w-6 h-6 text-indigo-400" />
          <span className="font-bold text-white tracking-widest">GET DIRECTIONS</span>
        </div>
      </div>
    </a>
  </div>
</section>