I need to redesign the "Partner Brand" section in `src/pages/Home.tsx` (or wherever the Drink Zoi section is located).

### 1. New Aesthetic: "The Glass Portal"
Replace the current design with a high-end, glassmorphic card that feels like a portal to another dimension.
- **Background:** A deep, rich gradient (Indigo to Black) with a heavy `backdrop-blur-xl`.
- **Border:** A glowing, thin border (`border-white/10` with a subtle pulse).
- **Typography:** Use 'Titan One' for the main headline to match the rest of the site.

### 2. Updated Content & Copy
Change the text to be more mysterious and inviting.
- **Eyebrow Text:** "THE ORIGINS" (Small, tracking-widest, indigo color).
- **Headline:** "TIME TRAVEL TO 2024"
- **Subtext:** "Experience where it all began. Visit our legacy digital timeline."
- **Button Text:** "WARP TO LEGACY"

### 3. Updated Link
Change the destination URL to: `https://loveovercoffee.pages.dev/`

### 4. Implementation Code
Please replace the existing section with this new code block:

```tsx
<section className="py-32 px-6 relative overflow-hidden">
  {/* Ambient Background Glow */}
  <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-indigo-600/20 rounded-full blur-[120px] pointer-events-none" />

  <div className="container mx-auto max-w-5xl relative z-10">
    <div className="group relative overflow-hidden rounded-[3rem] border border-white/10 bg-white/5 backdrop-blur-2xl p-12 md:p-24 text-center transition-all duration-500 hover:border-indigo-500/30 hover:shadow-[0_0_50px_rgba(79,70,229,0.15)]">
      
      {/* Decorative Elements */}
      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-indigo-500 to-transparent opacity-50" />
      
      {/* Content */}
      <span className="inline-block mb-6 font-mono text-sm tracking-[0.3em] text-indigo-400 uppercase">
        The Origins
      </span>
      
      <h2 className="mb-8 text-5xl md:text-7xl font-black text-transparent bg-clip-text bg-gradient-to-b from-white to-white/60" style={{ fontFamily: '"Titan One", cursive' }}>
        TIME TRAVEL <br /> TO <span className="text-indigo-500">2024</span>
      </h2>
      
      <p className="mb-12 text-lg text-gray-400 max-w-2xl mx-auto leading-relaxed">
        Step back into the timeline. Witness the foundation of our digital journey before the upgrade.
      </p>

      {/* The "Warp" Button */}
      <a 
        href="[https://loveovercoffee.pages.dev/](https://loveovercoffee.pages.dev/)" 
        target="_blank" 
        rel="noopener noreferrer"
        className="relative inline-flex items-center gap-3 px-10 py-4 overflow-hidden rounded-full bg-white text-black font-black text-lg transition-transform duration-300 hover:scale-105 hover:shadow-[0_0_30px_rgba(255,255,255,0.4)] group-hover:bg-indigo-50 group-hover:text-indigo-950"
      >
        <span>WARP TO LEGACY</span>
        <svg xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-5 h-5 transition-transform group-hover:translate-x-1">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
          <polyline points="15 3 21 3 21 9"></polyline>
          <line x1="10" y1="14" x2="21" y2="3"></line>
        </svg>
      </a>

    </div>
  </div>
</section>